{
  "python.defaultInterpreterPath": "${workspaceFolder}/agency/.venv/bin/python",
  "python.analysis.extraPaths": [
    "${workspaceFolder}/agency"
  ],
  "python.analysis.importFormat": "relative"
}
